.App {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  justify-content: space-between;
  background-image: url('./assets/background.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(
      rgba(254, 249, 246, 0.9),
      rgba(254, 249, 246, 0.9)
    );
    z-index: 1;
  }
}

.header,
.content {
  position: relative;
  z-index: 2; /* Set a higher z-index for the other elements */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  text-align: center;
}

.content {
  flex-grow: 1;
  justify-content: space-around;
}

.logoContainer {
  display: flex;
  margin: 50px;
}

.logoImg {
  width: 100%;
  height: 100%;
}

.subtitle {
  display: flex;
  font-size: 40px;
  text-transform: uppercase;
  align-items: center;
}

.products {
  text-transform: uppercase;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  font-size: 24px;
}

.products div {
  display: flex;
  justify-content: center;
  margin: 10px;
}

.announcement {
  text-transform: uppercase;
  font-size: 80px;
  color: #026c6a;
}

@media screen and (max-width: 600px) {
  .products {
    flex-direction: column;
    font-size: 20px;
  }
  .announcement {
    font-size: 24px;
  }

  .subtitle {
    font-size: 24px;
  }
}
